.
├── api
│   └── app
│       ├── controller
│       │   ├── inference_controller.py
│       │   ├── __init__.py
│       │   ├── metrics_controller.py
│       │   ├── modeling_controller.py
│       │   └── preprocessing_controller.py
│       ├── dependencies.py
│       ├── __init__.py
│       ├── models
│       │   ├── inference_model.py
│       │   ├── __init__.py
│       │   └── metrics_model.py
│       └── router
│           ├── inference_router.py
│           ├── __init__.py
│           ├── metrics_router.py
│           ├── modeling_router.py
│           └── preprocessing_router.py
├── api_entrypoint.sh
├── api_main.py
├── api.service
├── config
│   ├── apis.json
│   ├── inference.json
│   ├── __init__.py
│   ├── mlflow_dagshub_tracking_cred.json
│   ├── model
│   │   ├── cnn_model.yaml
│   │   ├── __init__.py
│   │   └── rnn_model.yaml
│   ├── process
│   │   ├── defog_process.yaml
│   │   ├── __init__.py
│   │   └── tdcsfog_process.yaml
│   └── training.json
├── data
│   ├── final
│   ├── final.dvc
│   ├── processed
│   │   ├── defog
│   │   │   ├── cnn.tfrecords
│   │   │   ├── processed_defog_metadata.csv
│   │   │   └── rnn.tfrecords
│   │   └── tdcsfog
│   │       ├── cnn.tfrecords
│   │       ├── processed_tdcsfog_metadata.csv
│   │       └── rnn.tfrecords
│   └── raw
│       ├── daily_metadata.csv
│       ├── daily_metadata.csv.dvc
│       ├── defog_metadata.csv
│       ├── defog_metadata.csv.dvc
│       ├── events.csv
│       ├── events.csv.dvc
│       ├── sample_submission.csv
│       ├── sample_submission.csv.dvc
│       ├── subjects.csv
│       ├── subjects.csv.dvc
│       ├── tasks.csv
│       ├── tasks.csv.dvc
│       ├── tdcsfog_metadata.csv
│       ├── tdcsfog_metadata.csv.dvc
│       ├── test
│       │   ├── defog
│       │   │   └── 02ab235146.csv
│       │   └── tdcsfog
│       │       └── 003f117e14.csv
│       ├── test.dvc
│       ├── train
│       │   ├── defog
│       │   │   └── *.csv
│       │   ├── defog.dvc
│       │   ├── notype
│       │   │   └── *.csv
│       │   ├── notype.dvc
│       │   ├── tdcsfog
│       │   │   └── *.csv
│       │   └── tdcsfog.dvc
│       ├── unlabeled
│       │   └── *.parquet
│       └── unlabeled.dvc
├── docker-compose.yml
├── Dockerfile_api
├── Dockerfile_gateway
├── Dockerfile_ui
├── docs
│   ├── api
│   │   └── app
│   │       ├── controller
│   │       │   ├── index.md
│   │       │   ├── inference_controller.md
│   │       │   ├── metrics_controller.md
│   │       │   ├── modeling_controller.md
│   │       │   └── preprocessing_controller.md
│   │       ├── dependencies.md
│   │       ├── index.md
│   │       ├── models
│   │       │   ├── index.md
│   │       │   ├── inference_model.md
│   │       │   └── metrics_model.md
│   │       └── router
│   │           ├── index.md
│   │           ├── inference_router.md
│   │           ├── metrics_router.md
│   │           ├── modeling_router.md
│   │           └── preprocessing_router.md
│   ├── api_main.md
│   ├── grpc_stream
│   │   ├── client.md
│   │   ├── index.md
│   │   ├── jobs.md
│   │   ├── server.md
│   │   ├── service_pb2_grpc.md
│   │   └── service_pb2.md
│   ├── logger_config
│   │   ├── index.md
│   │   └── log_config.md
│   ├── main.md
│   ├── src
│   │   ├── build_model.md
│   │   ├── config.md
│   │   ├── index.md
│   │   ├── load_data.md
│   │   ├── preprocess.md
│   │   └── train_model.md
│   ├── streamlit_app
│   │   ├── api_client.md
│   │   ├── data_processing.md
│   │   ├── index.md
│   │   └── style_utils.md
│   ├── streamlit_main.md
│   └── tests
│       ├── index.md
│       ├── test_grpc_stream.md
│       └── test_model.md
├── dvc.lock
├── dvc.yaml
├── folder_structure.txt
├── grpc_stream
│   ├── client.py
│   ├── __init__.py
│   ├── jobs.py
│   ├── rpc_service_pb2_grpc.py
│   ├── rpc_service_pb2.py
│   ├── rpc_service.proto
│   └── server.py
├── images
│   ├── defog_cnn_training_system_performance.png
│   ├── defog_rnn_training_system_performance.png
│   ├── desktop_ui.jpeg
│   ├── Dockerization_structure.png
│   ├── mobile_ui.jpg
│   ├── processed_defog_metadata_plot_1.png
│   ├── processed_defog_metadata_plot_2.png
│   ├── processed_tdcsfog_metadata_plot_1.png
│   ├── processed_tdcsfog_metadata_plot_2.png
│   ├── tdcsfog_cnn_training_system_performance.png
│   └── tdcsfog_rnn_training_system_performance.png
├── LICENSE
├── logger_config
│   ├── __init__.py
│   └── log_config.py
├── logs
│   ├── General
│   │   └── *.log
│   └── TensorBoard
│       ├── train
│       └── validate
├── main.py
├── Makefile
├── models
│   ├── ModelCheckpoint
│   │   ├── defog
│   │   │   ├── CNN
│   │   │   │   └── checkpoint
│   │   │   └── RNN
│   │   │       └── checkpoint
│   │   └── tdcsfog
│   │       ├── CNN
│   │       │   └── checkpoint
│   │       └── RNN
│   │           └── checkpoint
│   └── ModelSaves
│       ├── defog
│       │   ├── CNN.h5
│       │   └── RNN.h5
│       └── tdcsfog
│           ├── CNN.h5
│           └── RNN.h5
├── notebooks
│   ├── defog_metadata_processing.ipynb
│   └── tdcsfog_metadata_processing.ipynb
├── poetry.lock
├── pyproject.toml
├── README.md
├── requirements.txt
├── src
│   ├── build_model.py
│   ├── config.py
│   ├── __init__.py
│   ├── load_data.py
│   ├── preprocess.py
│   └── train_model.py
├── streamlit_app
│   ├── api_client.py
│   ├── data_processing.py
│   └── style_utils.py
├── streamlit_main.py
├── tests
│   ├── __init__.py
│   ├── test_grpc_stream.py
│   └── test_model.py
└── ui_entrypoint.sh

56 directories, 1194 files
